API_BASE_URL=https://app-backend-zzwh.onrender.com
EMOTIONS=["Alegría", "Miedo", "Ira", "Tristeza", "Seguridad", "Apatía", "Vergüenza", "Ansiedad", "Esperanza", "Orgullo", "Culpa"]
API_BASE_URL_LOCAL=http://10.0.2.2:3000