API_BASE_URL=https://app-backend-zzwh.onrender.com
EMOTIONS=["Alegria", "Miedo", "Ira", "Tristeza", "Seguridad", "Apatia", "Vergüenza", "Ansiedad", "Esperanza", "Orgullo", "Culpa"]
API_BASE_URL_LOCAL=http://10.0.2.2:5000